#!/bin/bash
# postinst script for flightaware-apt-repository
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

DEFAULTS=/etc/default/flightaware-apt-repository
SOURCES_LIST=/etc/apt/sources.list.d/flightaware-apt-repository.list

if [ -f ${DEFAULTS} ]; then source ${DEFAULTS}; fi
: ${ENABLED:=yes}
: ${USE_TESTING_REPO:=no}

rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

update_config () {
    if [ "${ENABLED}" != "yes" ]; then
        echo "flightaware-apt-repository: disabled in ${DEFAULTS}, not changing any files" >&2
        return 0
    fi

    if [ -e ${SOURCES_LIST}.disabled ]; then
        echo "flightaware-apt-repository: ${SOURCES_LIST}.disabled exists, not changing any files" >&2
        return 0
    fi

    # Check OS version, determine supported architectures
    if [ -x "$(command -v lsb_release)" ]; then
        codename="$(lsb_release -c -s)"
    fi

    if [ -z "$codename" ]; then
        # Check /etc/os-release
        . '/etc/os-release'

        case "$VERSION_ID" in
            "10") codename="buster"   ;;
            "11") codename="bullseye" ;;
            "12") codename="bookworm" ;;
            *)    codename="unknown"  ;;
        esac
    fi

    supported=false
    for arch in $(dpkg --print-architecture) $(dpkg --print-foreign-architectures)
    do
        case "$codename:$arch" in
            buster:armhf)                  supported=true; break ;;
            bullseye:armhf|bullseye:arm64) supported=true; break ;;
            bookworm:armhf|bookworm:arm64) supported=true; break ;;
        esac
    done

    if ! $supported
    then
        echo "flightaware-apt-repository: FlightAware does not provide packages for your distribution/architecture, the generated apt configuration may not work" >&2
    fi

    if [ "$USE_TESTING_REPO" = "yes" ]
    then
        url="http://flightaware.com/adsb/piaware/files/testing-bis"
    else
        url="http://flightaware.com/adsb/piaware/files/packages"
    fi

    # Cleanup deprecated sources.list from old packages, if present
    rm_conffile piaware-repository /etc/apt/sources.list.d/piaware-${codename}.list
    rm_conffile piaware-repository-testing /etc/apt/sources.list.d/piaware-${codename}-testing.list
    rm_conffile flightaware-repository-testing /etc/apt/sources.list.d/flightaware-apt-repository-testing.list

    # (re)generate flightaware-apt-repository.list
    cat > ${SOURCES_LIST}.dpkg-new << EOF
# This file is automatically generated by the flightaware-apt-repository package
# to point to the correct FlightAware repository for the currently installed Debian OS.
# Any changes made to this file will be lost when flightaware-apt-repository is reconfigured.
#
# To disable generation of this file:
#   purge the flightaware-apt-repository package; or
#   set ENABLED=no in ${DEFAULTS}; or
#   rename this file to ${SOURCES_LIST}.disabled

deb [ signed-by=/usr/share/keyrings/flightaware-archive-keyring.gpg ] $url ${codename} piaware
EOF
    if ! cmp -s $SOURCES_LIST ${SOURCES_LIST}.dpkg-new
    then
        # no existing file, or something changed
        mv ${SOURCES_LIST}.dpkg-new $SOURCES_LIST
        echo "flightaware-apt-repository: regenerated APT configuration $SOURCES_LIST" >&2
        echo "flightaware-apt-repository: please run 'sudo apt update' to use the new configuration" >&2
    else
        # no changes
        rm ${SOURCES_LIST}.dpkg-new
    fi
}

case "$1" in
    configure)
        update_config
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
